* {
    margin:  0;
    padding: 0;

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    transition: background-color 0.3s, color 0.3s;
}

header {
    width:   60vw;
    height:  15vh;
    padding: 0 20vw;

    position: absolute;
    z-index:  1;

    display:         flex;
    justify-content: center;
    align-items:     center;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

label {
    position: absolute;
    cursor: pointer;
    left: 2vw;
}

#sun-icon, #moon-icon {
    width:  10vh;
    height: 10vh;
}

main {
    width:  100vw;
    height: 100vh;

    position: absolute;
}

#firstDiv, #secondDiv {
    position: absolute;

    display:         flex;
    justify-content: center;
    align-items:     center;
    gap:             20px;
}

.box {
    padding:       1vw;
    border:        2px solid dodgerblue;
    border-radius: 10px;
}

#flagImg {
    width:  100%;
    height: 100%;

    border-radius: 10px;
    object-fit:    cover;

    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

#tipBox {
    overflow: hidden;
}

#capital {
    font-weight: bold;

    display: table;
    margin:  0 auto;
}

#options {
    display: grid;
}

button {
    border:        none;
    border-radius: 15px;
    box-shadow:    rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;    
    padding:       2%;
    
    font-size: larger;
    cursor:    pointer;
    
    transition: all 0.3s;
    overflow:   hidden;

    background-color: rgb(0, 114, 225);
    color:            whitesmoke;

    z-index: 1;
}

button:hover:not(:disabled) {
    transform:  scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 2px, rgba(0, 0, 0, 0.12) 0px 2px 4px, rgba(0, 0, 0, 0.12) 0px 4px 8px, rgba(0, 0, 0, 0.12) 0px 8px 16px, rgba(0, 0, 0, 0.12) 0px 16px 32px, rgba(0, 0, 0, 0.12) 0px 32px 64px;box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 2px, rgba(0, 0, 0, 0.12) 0px 2px 4px, rgba(0, 0, 0, 0.12) 0px 4px 8px, rgba(0, 0, 0, 0.12) 0px 8px 16px, rgba(0, 0, 0, 0.12) 0px 16px 32px, rgba(0, 0, 0, 0.12) 0px 32px 64px;
}

button:disabled {
    cursor:           default;
    box-shadow:       rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

    z-index: 0;
}


@media (max-width: 1066px) {
    h1 {
        font-size: 5vh;
    }

    #firstDiv, #secondDiv {
        width:  100vw;
        height: 42.5%;
    }

    #firstDiv {
        top: 15vh;
    }

    .box {
        width:      40vw;
        max-width:  calc(35vh * 12/7);
        height:     calc(40vw * 7/12);
        max-height: 35vh;
    }

    #tipBox {
        font-size: 3vw;
    }

    #capital {
        font-size: 6vw;
    }

    #secondDiv {
        top: 57.5vh;
        flex-direction: column;
    }

    #options {
        width:      95vw;
        height:     fit-content;
        max-height: 45%; 

        grid-template-columns: repeat(4, minmax(22.5%, calc(42.5vh * 9/20)));
        gap:                   calc(10% / 3);
    }

    button {
        height: calc(42.5vh * 9/20);
    }

    #nextBtn {
        width:  95vw;
        height: calc(25vh * 9/20);
    }
}


@media (min-width: 1066px) {
    h1 {
        font-size: 7.5vh;
    }

    #firstDiv, #secondDiv {
        width:  50%;
        height: 85%;
    
        top: 15vh;

        flex-direction: column;
    }

    #firstDiv {
        left: 0;
    }

    .box {
        width:      30vw;
        max-width:  calc(30vh * 12/7);
        height:     calc(30vw * 7/12);
        max-height: 30vh;
    }

    #tipBox {
        font-size: x-large;
    }

    #capital {
        font-size: 6vh;
    }

    #secondDiv {
        left: 50%;
    }

    #options {
        width:  25vw;
        height: 25vw;

        grid-template-columns: repeat(2, 40%);
        gap:                   20%;
    }

    button:not(#nextBtn) {
        min-height: calc(25vw * 4/10);
        max-height: calc(25vw * 4/10);
    }

    #nextBtn {
        width:      25vw;
        min-height: calc(12.5vw * 4/10);
        max-height: calc(12.5vw * 4/10);
    }
}



/* For light and dark themes */

*:not(button) {
    color: #222;
}
body.dark-theme *:not(button) {
    color: #ccc;
}


header {
    background-color: gainsboro;
}
body.dark-theme header {
    background-color: #444;
}


main {
    background-color: rgb(180, 180, 180);
}
body.dark-theme main {
    background-color: #333;
}


#tipBox {
    background-color: rgb(190, 190, 190);
}
body.dark-theme #tipBox {
    background-color: #3a3a3a;
}


button:disabled {
    background-color: gray;
}
body.dark-theme button:disabled {
    background-color: rgb(64, 64, 64);
}